//Nombre:comprobar si un numero es mayor a 100 o menor a 100
//Entrada:numero como entero
//Salida:El numero ingresado es >100 o <-100
//Proceso:el numero ingresado sera mayor a 100 o menor a -100 


Algoritmo ComprobarSiUnNumeroEsMayorA100oMenorA100
	Definir numero Como Entero
	Escribir "ingrese un numero"
	Leer numero
	Si numero > 100 Entonces
		Escribir " el numero es mayor a 100"
		
	SiNo
		Si numero <- 100 Entonces
			Escribir "su numero es menor a 100"
		SiNo
			Escribir "estonces su numero No es ni mayor a 100 ni menor de -100"
		Fin Si
		
	Fin Si
	
	
	
FinAlgoritmo
